<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LKr-9C-9l2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LkA-RY-4P1">
            <objects>
                <navigationController id="LKr-9C-9l2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsP-Un-b3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9oI-6t-kKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgl-yj-Z6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-118"/>
        </scene>
        <!--Pluto Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Pluto_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-Ab-OyP">
                                <rect key="frame" x="16" y="66" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-ak-Dym">
                                <rect key="frame" x="16" y="121" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-KG-dld">
                                <rect key="frame" x="168.5" y="174" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginWithEmail:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MH4-OK-IeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-6d-pwr">
                                <rect key="frame" x="128.5" y="617" width="118" height="30"/>
                                <state key="normal" title="Register by email"/>
                                <connections>
                                    <segue destination="cW1-Aq-sRw" kind="push" id="72h-l2-QE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5eU-6d-pwr" secondAttribute="bottom" constant="20" id="6bQ-f7-To1"/>
                            <constraint firstAttribute="trailing" secondItem="8i0-ak-Dym" secondAttribute="trailing" constant="16" id="8FE-MZ-Smn"/>
                            <constraint firstItem="bkw-KG-dld" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="AKb-fZ-Zm2"/>
                            <constraint firstItem="5eU-6d-pwr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ISh-7L-Wij"/>
                            <constraint firstItem="8i0-ak-Dym" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="MAg-OK-rVa"/>
                            <constraint firstAttribute="trailing" secondItem="o3h-Ab-OyP" secondAttribute="trailing" constant="16" id="Wy5-wp-cj1"/>
                            <constraint firstItem="o3h-Ab-OyP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="hfQ-Kw-pQG"/>
                            <constraint firstItem="8i0-ak-Dym" firstAttribute="top" secondItem="o3h-Ab-OyP" secondAttribute="bottom" constant="21" id="msh-jX-83d"/>
                            <constraint firstItem="bkw-KG-dld" firstAttribute="top" secondItem="8i0-ak-Dym" secondAttribute="bottom" constant="19" id="z5F-CU-EFB"/>
                            <constraint firstItem="o3h-Ab-OyP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="zV1-Kh-YWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pluto Login" id="RGy-4W-LH1"/>
                    <connections>
                        <outlet property="emailTextField" destination="o3h-Ab-OyP" id="LAh-kj-1iD"/>
                        <outlet property="passwordTextField" destination="8i0-ak-Dym" id="SBD-3K-O2W"/>
                        <segue destination="VD1-ya-afd" kind="modal" identifier="userSegue" id="jHr-yq-HyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-118.29085457271366"/>
        </scene>
        <!--Register by email-->
        <scene sceneID="D0t-sV-Ord">
            <objects>
                <viewController id="cW1-Aq-sRw" customClass="RegisterByEmailViewController" customModule="Pluto_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4P-g2-LWj"/>
                        <viewControllerLayoutGuide type="bottom" id="vGo-qm-sbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJR-10-vj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-ZP-9Bi">
                                <rect key="frame" x="16" y="66" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-Wl-lih">
                                <rect key="frame" x="16" y="121" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sie-Br-ogJ">
                                <rect key="frame" x="163" y="232" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="cW1-Aq-sRw" eventType="touchUpInside" id="2dh-BW-zUb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIK-03-Rwg">
                                <rect key="frame" x="16" y="176" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MFt-ZP-9Bi" firstAttribute="top" secondItem="O4P-g2-LWj" secondAttribute="bottom" constant="22" id="1po-QX-tfH"/>
                            <constraint firstAttribute="trailing" secondItem="yIK-03-Rwg" secondAttribute="trailing" constant="16" id="5vB-Cc-w9t"/>
                            <constraint firstItem="yIK-03-Rwg" firstAttribute="leading" secondItem="IJR-10-vj2" secondAttribute="leading" constant="16" id="BoR-el-B1v"/>
                            <constraint firstItem="HP5-Wl-lih" firstAttribute="leading" secondItem="IJR-10-vj2" secondAttribute="leading" constant="16" id="Iva-Ym-1Qx"/>
                            <constraint firstItem="sie-Br-ogJ" firstAttribute="centerX" secondItem="IJR-10-vj2" secondAttribute="centerX" id="S2k-xA-5pu"/>
                            <constraint firstItem="MFt-ZP-9Bi" firstAttribute="leading" secondItem="IJR-10-vj2" secondAttribute="leading" constant="16" id="Vnd-o0-nfB"/>
                            <constraint firstAttribute="trailing" secondItem="MFt-ZP-9Bi" secondAttribute="trailing" constant="16" id="Xdm-zZ-bur"/>
                            <constraint firstItem="sie-Br-ogJ" firstAttribute="top" secondItem="yIK-03-Rwg" secondAttribute="bottom" constant="22" id="Y0q-ej-nvT"/>
                            <constraint firstItem="HP5-Wl-lih" firstAttribute="top" secondItem="MFt-ZP-9Bi" secondAttribute="bottom" constant="21" id="q5M-Md-YlV"/>
                            <constraint firstAttribute="trailing" secondItem="HP5-Wl-lih" secondAttribute="trailing" constant="16" id="rRT-la-dh4"/>
                            <constraint firstItem="yIK-03-Rwg" firstAttribute="top" secondItem="HP5-Wl-lih" secondAttribute="bottom" constant="21" id="xfu-jN-WqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register by email" id="hMM-Ye-qSw"/>
                    <connections>
                        <outlet property="emailTextField" destination="MFt-ZP-9Bi" id="2Uk-ni-011"/>
                        <outlet property="nameTextField" destination="yIK-03-Rwg" id="brm-VO-r8X"/>
                        <outlet property="passwordTextField" destination="HP5-Wl-lih" id="dcp-QG-gh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wy-wq-lqS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTL-hW-vB4">
            <objects>
                <navigationController id="VD1-ya-afd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0d-7M-ApL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PkW-NZ-hv0" kind="relationship" relationship="rootViewController" id="IHf-fH-l5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ5-l4-bTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-488"/>
        </scene>
        <!--Pluto-->
        <scene sceneID="vqQ-at-00d">
            <objects>
                <viewController id="PkW-NZ-hv0" customClass="UserViewController" customModule="Pluto_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMq-pN-e1s"/>
                        <viewControllerLayoutGuide type="bottom" id="xCI-fA-ZZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSB-pY-S7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-vy-hRh">
                                <rect key="frame" x="147.5" y="88" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VAv-Jv-aGf"/>
                                    <constraint firstAttribute="width" constant="80" id="f1P-Td-7DS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-5s-9Xt">
                                <rect key="frame" x="147.5" y="88" width="80" height="80"/>
                                <connections>
                                    <action selector="uploadAvatar:" destination="PkW-NZ-hv0" eventType="touchUpInside" id="UNk-lc-64g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-ew-yj6">
                                <rect key="frame" x="140" y="597" width="95" height="30"/>
                                <state key="normal" title="Refresh token"/>
                                <connections>
                                    <action selector="refresh:" destination="PkW-NZ-hv0" eventType="touchUpInside" id="xBy-qd-DJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZk-UD-zl9">
                                <rect key="frame" x="142" y="559" width="91" height="30"/>
                                <state key="normal" title="Show scopes"/>
                                <connections>
                                    <action selector="showScopes:" destination="PkW-NZ-hv0" eventType="touchUpInside" id="EJF-HF-nEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J1-Sy-deq">
                                <rect key="frame" x="124.5" y="521" width="126" height="30"/>
                                <state key="normal" title="Update user name"/>
                                <connections>
                                    <action selector="updateName:" destination="PkW-NZ-hv0" eventType="touchUpInside" id="M4z-JD-0RG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7D-96-cJJ">
                                <rect key="frame" x="166" y="187" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CDx-vy-hRh" firstAttribute="centerX" secondItem="uSB-pY-S7p" secondAttribute="centerX" id="5YR-7T-YwG"/>
                            <constraint firstItem="zqu-ew-yj6" firstAttribute="top" secondItem="eZk-UD-zl9" secondAttribute="bottom" constant="8" id="G2a-vJ-ACb"/>
                            <constraint firstItem="OXJ-5s-9Xt" firstAttribute="bottom" secondItem="CDx-vy-hRh" secondAttribute="bottom" id="Hda-sc-K8H"/>
                            <constraint firstItem="xCI-fA-ZZv" firstAttribute="top" secondItem="zqu-ew-yj6" secondAttribute="bottom" constant="20" id="Ikr-Nx-P2J"/>
                            <constraint firstItem="zqu-ew-yj6" firstAttribute="centerX" secondItem="uSB-pY-S7p" secondAttribute="centerX" id="J4Z-WN-cCr"/>
                            <constraint firstItem="K7D-96-cJJ" firstAttribute="top" secondItem="OXJ-5s-9Xt" secondAttribute="bottom" constant="19" id="U0R-im-W4g"/>
                            <constraint firstItem="OXJ-5s-9Xt" firstAttribute="leading" secondItem="CDx-vy-hRh" secondAttribute="leading" id="YNI-3g-qwH"/>
                            <constraint firstItem="K7D-96-cJJ" firstAttribute="centerX" secondItem="uSB-pY-S7p" secondAttribute="centerX" id="aM6-aQ-dXP"/>
                            <constraint firstItem="CDx-vy-hRh" firstAttribute="top" secondItem="sMq-pN-e1s" secondAttribute="bottom" constant="32" id="bfL-nj-xYJ"/>
                            <constraint firstItem="eZk-UD-zl9" firstAttribute="top" secondItem="0J1-Sy-deq" secondAttribute="bottom" constant="8" id="cVK-1J-0zZ"/>
                            <constraint firstItem="OXJ-5s-9Xt" firstAttribute="trailing" secondItem="CDx-vy-hRh" secondAttribute="trailing" id="f0X-TQ-uIe"/>
                            <constraint firstItem="0J1-Sy-deq" firstAttribute="centerX" secondItem="uSB-pY-S7p" secondAttribute="centerX" id="s2h-0V-dd2"/>
                            <constraint firstItem="OXJ-5s-9Xt" firstAttribute="top" secondItem="CDx-vy-hRh" secondAttribute="top" id="xRc-Ra-YPe"/>
                            <constraint firstItem="eZk-UD-zl9" firstAttribute="centerX" secondItem="uSB-pY-S7p" secondAttribute="centerX" id="yoB-Qr-DBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pluto" id="Xyp-lr-N8S"/>
                    <connections>
                        <outlet property="avatarImageView" destination="CDx-vy-hRh" id="EdR-db-vGm"/>
                        <outlet property="nameLabel" destination="K7D-96-cJJ" id="TUg-6j-ov8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR8-gi-uEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-488.00599700149928"/>
        </scene>
    </scenes>
</document>
